<!DOCTYPE html>
<html>
    <head>
        <title> Andrea's Website</title>
        <link rel="stylesheet" href="style2.css" />
    </head>
 
    <body>
        <section class="center-box">
            <img src="mercedes.jpg" height="350px" />
            <img src="ggg.avif" height="350px" />
            <img src="fff.avif" height="350px" />
        </section>
        <section class="center-box">
            <img src="amg.png" height="200px" />
        </section>
        <hr/>
        <h1 class="carname">
            Mercedes-AMG A-Class
        </h1>
        <hr/>
        <section class="s">
            <section>
                <h2> SPECIFICS: </h2>
                <p> 225 - 310 kW[1]
                Output</p>
                <p>   
                Maximum torque: 400-500 Nm
                </p>
                <p>Acceleration: From 0 to 62 mph
                in
                4.7 - 3.9 seconds
                </p>
                <p>Top speed: 155 - 168 mph
                </p>
                <h2> SPECIFICS: </h2>
                <p> 225 - 310 kW[1]
                Output</p>
            </section>
            <section>
                <h2> INTERIORS: </h2> 
                <section>
                    <img src="interior.jpg" width="400px" />
                </section>
                <img src="interior2.jpg" width="400px" />
            </section>
        </section>
    </body>

</html>